#\u6570\u636e\u5e93\u914d\u7f6e\u6587\u4ef6

#mysql
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true&autoReconnect=true
db.username=root
db.password=
jpa.database=MYSQL
db.backup.command=mysqldump  -u${db.username} -p${db.password} ${module.short.name}
db.restore.command=mysql -u${db.username} -p${db.password} ${module.short.name}

dataSource=dataSource
pool.initialSize=10
pool.maxActive=100
pool.maxIdle=100
pool.minIdle=10
pool.maxWait=-1
pool.poolPreparedStatements=true
pool.defaultAutoCommit=false
jpa.show_sql=false
jpa.generateDdl=true